[33mcommit 3a9511060bce3bf1bff3ca9ada9c8d38c2403733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmode1[m[33m)[m
Author: Abaad Ali <93701613+abaadali899@users.noreply.github.com>
Date:   Fri Jun 7 12:38:10 2024 -0700

     added file by creating branch

[33mcommit 679abd39954305d6e27101a447a5fec82cd30519[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Abaad Ali <93701613+abaadali899@users.noreply.github.com>
Date:   Fri Jun 7 12:19:35 2024 -0700

     2nd commit

[33mcommit b12749088c91f69580ac9fa5b071a84f44e09797[m
Merge: a2c5fc9 49482df
Author: Abaad Ali <93701613+abaadali899@users.noreply.github.com>
Date:   Fri Jun 7 12:10:06 2024 -0700

    another commit

[33mcommit a2c5fc9f0bbd92c207eb243ff0047465f342b3c3[m
Author: Abaad Ali <93701613+abaadali899@users.noreply.github.com>
Date:   Fri Jun 7 11:52:08 2024 -0700

    first commit

[33mcommit 920ad028ba2a0dc00f4678b42de58fe896550bac[m
Author: Abaad Ali <93701613+abaadali899@users.noreply.github.com>
Date:   Wed Jun 5 14:15:00 2024 -0700

    Initial commit

[33mcommit 49482dfc77c774b15ddc76d8b270445034dbd5ea[m
Author: Abaad Ali <93701613+abaadali899@users.noreply.github.com>
Date:   Wed Jun 5 04:28:38 2024 -0700

    initial commit
